<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAEBD7"
    tools:context=".activity.DeSetActivity">
    <include layout="@layout/item_title"
        ></include>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


    <TextView
        android:id="@+id/tv_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="请选择项目"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>
    <Spinner
        android:id="@+id/sp_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_project"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/tv_project">

    </Spinner>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="请选择场馆"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>
    <Spinner
        android:id="@+id/sp_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tv_site">
    </Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_doorway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="请选择出入口"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <Spinner
            android:id="@+id/sp_doorway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="20dp"

            android:layout_toRightOf="@id/tv_doorway">
        </Spinner>

    </RelativeLayout>
    <Button
        android:id="@+id/sure_set"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shadow_blue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/quit"
        android:text="退出登录"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shadow"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</LinearLayout>
