<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="infoex.cn.xbc.activity.ICardActivity">
    <include android:id="@+id/title" layout="@layout/item_title"
        ></include>
    <RelativeLayout
        android:layout_below="@id/title"
        android:id="@+id/mes_person"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#f2f2f2">

                </View>
                <LinearLayout
                    android:id="@+id/linear_layout_mes_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <RelativeLayout
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="头    像"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"

                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            />
                        <ImageView
                            android:id="@+id/person_avter"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:src="@drawable/zheng"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="8dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#eeeeee"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            >

                        </View>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >
                        <TextView
                            android:id="@+id/person_tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓    名:"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/person_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:textSize="20sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#eeeeee"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            >

                        </View>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >
                        <TextView
                            android:id="@+id/person_tv_idcard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证:"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/person_idcard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:textSize="20sp"

                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#eeeeee"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"

                        >
                        <TextView
                            android:id="@+id/person_tv_emsg"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  IC  卡:"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_toRightOf="@id/person_tv_emsg"
                            android:id="@+id/person_emsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:gravity="right"
                            android:textSize="20sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#eeeeee"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp">
                        <TextView
                            android:id="@+id/person_tv_pro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目名:"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_toRightOf="@+id/person_tv_pro"
                            android:id="@+id/person_pro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:gravity="right"
                            android:textSize="20sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#eeeeee"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp">
                        <TextView
                            android:id="@+id/person_tv_org"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公司名:"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/person_org"
                            android:layout_toRightOf="@+id/person_tv_org"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:gravity="right"
                            android:textSize="20sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#eeeeee"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f2f2f2"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:id="@+id/in_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进出记录"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_below="@id/in_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="40dp"
                        >
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rcy_inrecord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_layout_mes_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"


                    >
                    <RelativeLayout
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="头    像"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"

                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            />
                        <ImageView
                            android:id="@+id/person_avter_car"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:src="@drawable/zheng"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="8dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#eeeeee"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            >

                        </View>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        >
                        <TextView
                            android:id="@+id/person_tv_name_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓    名"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/person_name_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:layout_toLeftOf="@id/person_tv_name_car"
                            android:textSize="20sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#eeeeee"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            >

                        </View>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        >
                        <TextView
                            android:id="@+id/person_tv_emsg_car"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  IC  卡"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_toLeftOf="@id/person_tv_emsg_car"
                            android:id="@+id/person_emsg_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:textSize="20sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#eeeeee"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp">
                        <TextView
                            android:id="@+id/person_tv_pro_car"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="项目名"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/person_pro_car"
                            android:layout_width="wrap_content"
                            android:layout_toRightOf="@id/person_tv_pro_car"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:gravity="right"
                            android:textSize="20sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#eeeeee"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp">
                        <TextView
                            android:id="@+id/person_tv_org_car"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公司名"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/person_org_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:gravity="right"
                            android:layout_toRightOf="@id/person_tv_org_car"
                            android:textSize="20sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#eeeeee"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp">
                        <TextView
                            android:id="@+id/person_tv_phone_car"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/person_phone_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:textSize="20sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#eeeeee"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >
                    <TextView
                        android:id="@+id/person_tv_driver_license_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="驾驶证"
                        android:textSize="20sp"
                        android:layout_marginLeft="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/person_driver_license_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="----"
                        android:textSize="20sp"

                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#eeeeee"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        />
                </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >
                        <TextView
                            android:id="@+id/person_tv_license_number_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车牌号"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/person_license_number_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:textSize="20sp"

                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#eeeeee"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >
                        <TextView
                            android:id="@+id/person_tv_type_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车    型"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/person_type_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="----"
                            android:textSize="20sp"

                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#eeeeee"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f2f2f2"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:id="@+id/in_record_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进出记录"
                            android:textSize="20sp"
                            android:layout_marginLeft="30dp"

                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_below="@id/in_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="40dp"
                        >
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rcy_inrecord_car"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </ScrollView>

    </RelativeLayout>


    <CheckBox
        android:id="@+id/rounds_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="巡查"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:button="@drawable/check_bottom"
        />
    <CheckBox
        android:id="@+id/barcode_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rounds_checkbox"
        android:layout_alignParentBottom="true"
        android:button="@drawable/check_bottom"
        android:text="条码"
        android:textSize="18sp"
        android:textColor="#ff0000"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        />
</RelativeLayout>
