<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".activity.ChoseTypeActivity">
    <include layout="@layout/item_title" android:id="@+id/layout"></include>
    <ScrollView
        android:layout_below="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f2f2f2"
                >
            </View>
            <RelativeLayout
                android:id="@+id/re_layout_chose"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="出入类型"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                </View>
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:hint="请选择"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="40dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/youjiantou"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f2f2f2"
                >
            </View>
            <RelativeLayout
                android:id="@+id/re_layout_chose_project"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="#ffffff"
               >
                <TextView
                    android:id="@+id/project_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="项目"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                </View>
                <TextView
                    android:id="@+id/tv_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/project_tv_title"
                    android:gravity="right"
                    android:hint="请选择"
                    android:textSize="20dp"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="40dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/youjiantou"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/re_layout_chose_gata1"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="#ffffff"
                >
                <TextView
                    android:id="@+id/tv_label_gata1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="场馆"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                </View>
                <TextView
                    android:id="@+id/tv_gata1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:hint="请选择"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="40dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/youjiantou"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/re_layout_chose_gata2"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="出入口"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                </View>
                <TextView
                    android:id="@+id/tv_gata2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:hint="请选择"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="40dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/youjiantou"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btn_chose_commit"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@drawable/btn_chose"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <Button
                android:id="@+id/btn_chose_quit"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@drawable/btn_quit"
                android:text="退出登录"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </ScrollView>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="64dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--&gt;-->
        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" -->
            <!--android:button="@drawable/check_bottom"-->
            <!--android:layout_gravity="center_vertical"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
</RelativeLayout>
